# tabling-cloning-project

./: README.md  build.gradle  pages_detail.md
src/main/java/project/cloning/tabling/: TablingApplication.java
src/main/java/project/cloning/tabling/config/: JpaConfig.java  RedisConfig.java  WebConfig.java
src/main/java/project/cloning/tabling/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/project/cloning/tabling/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/project/cloning/tabling/domain/reservation/: Reservation.java  ReservationStatus.java  ReservationTableQueue.java
src/main/java/project/cloning/tabling/domain/review/: Review.java  ReviewStatus.java
src/main/java/project/cloning/tabling/domain/store/: DAY.java  District.java  FoodType.java  Store.java  StoreStatus.java  WorkTime.java
src/main/java/project/cloning/tabling/domain/user/: Favorite.java  MultipleOwnerStore.java  Role.java  User.java  UserRepository.java
src/main/java/project/cloning/tabling/domain/util/: BaseTimeEntity.java
src/main/java/project/cloning/tabling/repository/: FavoriteRepository.java  MultipleOwnerStoreRepository.java  ReservationRepository.java  ReservationTableQueueRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java  WorkTimeRepository.java
src/main/resources/: application.yml
src/main/resources/static/: table_script.sql
src/test/java/project/cloning/tabling/: TablingApplicationTests.java
src/test/java/project/cloning/tabling/config/: RedisConfigTest.java
